Oncotarget, May, Vol.4, No 5

www.impactjournals.com/oncotarget/

P53 Mutations in Advanced Cancers: Clinical Characteristics,
Outcomes, and Correlation between Progression-Free Survival
and Bevacizumab-Containing Therapy
Rabih Said1,*, David S. Hong1,*, Carla L. Warneke2, J. Jack Lee2, Jennifer J. Wheler1,
Filip Janku1, Aung Naing1, Gerald S. Falchook1, Siqing Fu1, Sarina Piha-Paul1,
Apostolia M. Tsimberidou1, Razelle Kurzrock3
1

Department of Investigational Cancer Therapeutics (Phase I Clinical Trials Program), The University of Texas MD Anderson
Cancer Center, Houston, TX
2

Department of Biostatistics, The University of Texas MD Anderson Cancer Center, Houston, TX

3

UCSD Moores Cancer Center

*

Denotes equal contribution

Correspondence to: David Hong, email: dshong@mdanderson.org
Keywords: P53 mutations, PTEN loss, bevacizumab, Li-Fraumeni syndrome
Received: April 10, 2013	

Accepted: May 1, 2013	

Published: May 1, 2013

This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use,
distribution, and reproduction in any medium, provided the original author and source are credited.

ABSTRACT:
Background: Mutations in the p53 gene are amongst the most frequent
aberrations seen in human cancer. Our objective was to characterize the clinical
characteristics associated with p53 mutation in patients with advanced cancer.
Methods: We retrospectively reviewed and analyzed the clinical features and
response to standard systemic therapy of 145 patients with documented tumor p53
mutational status (mutant-type [mtp53] vs. wild-type [wtp53]) referred to the
Clinical Center for Targeted Therapy.
Results: Sixty-six (45.5%) patients had mtp53. Mutations in p53 occurred
more frequently in older patients (p= 0.015) and in Caucasians (p=0.024). The
incidence of liver metastases was 69.2% vs. 43%, p=0.002 in mtp53 and wtp53,
respectively. PTEN loss by immunohistochemistry was found more frequently in
mtp53-bearing tumors compared to wtp53 (33.3% vs. 10%, p=0.007). The best
progression-free survival (PFS) on standard systemic therapy was significantly longer
with bevacizumab-containing regimens as compared to non-bevacizumab containing
regimen in patients with mtp53 (median 11.0 [95% CI 5.9-16.0], n=22 vs. 4.0 months
[95% CI 3.6-5.7], n=35, p<0.0001) but not those with wtp53 (median 5.0 [95% CI
2.0-7.6] vs. 6.0 [95% CI 4.0-7.5] months, p=0.318. The median overall survival from
diagnosis in patients with mtp53 and wtp53 was 7.4 [95% CI 6.3-9.8] vs. 11.8 [95%
CI 2.9-21.5] years, respectively (p=0.365).
Conclusion: Patients with mtp53 tumors were older at diagnosis, had more
incidence of liver metastasis, and more frequent PTEN loss. The best PFS on standard
systemic therapy was significantly longer with bevacizumab-containing regimens in
patients with mutant p53 tumors but not in those with wtp53.

INTRODUCTION

research target in cancer biology and drug development,
leading to the discovery of more than 30,000 reported
mutations so far (3). Most p53 mutations have been
reported within centrally located hot spots in the DNAbinding domain (4).
As a major tumor suppressor gene, p53 regulates

Mutated p53 is one of the most common genetic
abnormalities detected in human cancers (1). The first
alteration of the p53 gene in human cancer was reported
in 1989 (2). Since then, the p53 gene has been a major
www.impactjournals.com/oncotarget

705

Oncotarget 2013; 4: 705-714

Table 1: Clinical characteristic of patients with p53-mutant and p53-wild-type
disease (univariate analysis)
Total Patients,
N=145
Age at diagnosis (median, range) 53.4 (14.5-75.3)
Age at diagnosis ≥60 years
45
Gender
Male
72
Female
73
Race
White
115
Non-White
30
Type of cancer
Breast
3
Colorectal
31
Endometrial
5
Head and Neck
12
Lung
8
Melanoma
13
Ovarian
13
Pancreatic
3
Renal
3
Sarcoma
23
Other GI
9
Other GU
9
Others
13
Site of metastasis**
Brain
17
Liver
79
Lung
103
Retroperitoneum
34
Bone
51
Lymph node
110
Soft tissue
30
Peritoneal
48
Adrenal
15
Ovary
19
Skin
16
Median time from diagnosis to
8.9 (0 – 361.7)
metastases (months)
Time
from
diagnosis
to
32 (22)
metastases >2 years
Median number of phase 1
1 (0 – 4)
therapies (range)
Median number of prior cancer
3 (0 – 12)
therapies
Median number of metastases
3 (0 – 9)
(range)**
Characteristics

mtp53, N=66
(%)
56.1 (22.2-72.6)
29 (43.9%)

wtp53, N=79 * P-value
(%)
51.0 (14.5-75.3) 0.015
16 (20.3%)
0.004

34 (47.2)
32 (43.8)

38 (52.8)
41 (56.2)

0.740

58 (50.4)
8 (26.7)

57 (49.6)
22 (73.3)

0.024

1 (33.3)
20 (64.5)
3 (60.0)
5 (41.7)
6 (75.0)
3 (23.1)
7 (53.9)
3 (100.0)
0 (0.0)
8 (34.8)
5 (55.6)
3 (33.3)
2 (15.4)

2 (66.7)
11 (35.5)
2 (40.0)
7 (58.3)
2 (25.0)
10 (76.9)
6 (46.1)
0 (0.00)
3 (100.0)
15 (65.2)
4 (44.4)
6 (66.7)
11 (84.6)

8 (12.1)
45 (69.2)
49(75.4)
20 (30.8)
22 (33.9)
51 (78.5)
10 (15.4)
24 (36.9)
7 (10.8)
9 (28.1)
4 (6.2)

9 (11.4)
34 (43.0)
54(68.4)
14(17.7)
29 (36.7)
59 (74.7)
20 (25.3)
24 (30.4)
8 (10.1)
10 (25.0)
12 (15.2)

1.000
0.002
0.458
0.078
0.730
0.694
0.156
0.478
1.000
0.794
0.112

7.6 (0 – 361.7)

9.9 (0 – 235.2)

0.536

15 (22.7)

17 (21.5)

1.000

1 (0 – 4)

1 (0 – 4)

1.000

3.5 (0 – 10)

3 ( (0 – 12)

0.080

4 (0 – 9)

3 ( 0 – 8)

0.080

*P-values are from Fisher’s exact test or Kruskal-Wallis test, as appropriate.
** Patients may have multiple sites of metastasis and some patients may have unavailable data on their sites of metastasis.
The P-value in each row is computed for testing the association of each metastasis site and p53 mutation.

the cell cycle, controls DNA repair mechanisms and
activates apoptotic pathways (5). In addition, p53 protein
plays a role in regulating angiogenesis at least in part
www.impactjournals.com/oncotarget

through direct binding to the hypoxia-induced factor-α
(HIF-α) subunit, leading to HIF-α destruction (6). Under
physiologic conditions, intracellular levels of p53 protein
706

Oncotarget 2013; 4: 705-714

Table 2: p53 mutational status and co-existing molecular aberrations
mtp53, N=66

wtp53, N=79

*
P-value

Molecular
Aberrations

No. of Patients No. of Patients
No. of patients No. of Patients
Tested
with aberration(%) Tested
with aberration(%)

PTEN loss

51

17 (33.3)

50

5 (10.0)

0.007

BRAF mutation

44

1 (2.3)

56

3 (5.4)

0.629

PIK3CA
mutation

56

3 (5.4)

66

9 (13.6)

0.221

KRAS mutation

48

7 (14.6)

56

9 (16.1)

1.000

EGFR mutation

40

1 (2.5)

46

0

0.465

c-KIT mutation

36

0

46

0

NA

PTEN mutation

19

3 (15.8)

23

0

0.084

NRAS mutation

29

4 (13.8)

33

1 (3.0)

0.176

GNAQ mutation 20

0

25

2 (8.0)

0.495

MET mutation

1 (4.4)

25

0

0.479

23

*P-values are from Fisher’s exact test

RESULTS

are maintained at low levels by a complex network of
proteins that include murine double minute 2 (Mdm2)
(7). Targeting aberrant p53 has proven challenging.
Mdm2 inhibitor molecules have demonstrated preclinical
promise in a wide variety of tumors with wild-type p53 (810). Importantly, MK-1775, a potent and selective small
molecule inhibitor of Wee-1 kinase (a tyrosine kinase that
phosphorylates and inactivates CDC2 and is involved in
G2 checkpoint signaling) selectively sensitizes tumors
to DNA damaging agents, probably because p53 is a key
regulator in the G1 checkpoint and p53-deficient tumors
rely only on the G2 checkpoint after DNA damage (11).
It is currently being studied in phase II trials of ovarian
cancer with mtp53 (NCT01164995 and NCT01357161)
(http://Clinicaltrials.gov). Overall, however, there is
a paucity of molecules targeting p53 mutations, and,
because these mutations are found in over 50% of cancer,
identifying ways to counteract them is important.
The clinical correlates of p53 mutations
malignancies have not been fully delineated. Preclinical
data have shown that p53 mutation accelerates cancer
progression and increases tumor invasiveness and
metastasis, which is not, however, the entire picture (12,
13). Here, we studied p53 mutational status in patients
with advanced malignancies referred to the Phase I
Clinical Trials Program in The University of Texas
MD Anderson Cancer Center. Our objectives were to
identify clinical, prognostic and predictive characteristics
associated with p53 mutational status in advanced solid
tumors.

www.impactjournals.com/oncotarget

Patient characteristics
The clinical and demographic characteristics
of our patient population are summarized in Table 1.
Overall, starting in May 2010, the p53 mutational status
of tumors was identified in 145 patients. The median age
of the patients at diagnosis was 53.3 years (range, 14.5
to 75.3 years). Women comprised 50.3% (n=73) of the
study population. Most patients were Caucasian (n =
115, 79.3%) and the remaining 30 patients were African
American (n=15, 10.3%), non-white Hispanic (n= 11,
7.6%), or Asian (n= 4, 2.8%). The type of primary cancer
varied among patients. The most common histologic
subtypes were colorectal carcinoma (n=31, 21.4%),
sarcoma (n=23, 15.9%), ovarian carcinoma (n=13, 9.0%)
and melanoma (n=13, 9.0%). The histologic subtypes of
patients reflected the pattern of referrals to the Phase I
Clinic.
The median time from diagnosis to metastasis/
recurrence was 8.9 months (range 0 – 361.7, months).
Forty-eight (33.1%) patients had metastatic disease at
diagnosis. The most common metastatic sites were the
lymphatic system (n=110, 76.4%), lungs (n=103, 71.5%)
and liver (n=79, 54.9%). The number of metastatic sites,
as reported by the last available imaging studies, ranged
from 0 to 9 (median 3). The total number of prior standard
systemic therapies before referral to the Phase I Clinical
Trials Program ranged from 0 to 9 (median 3) and the total
707

Oncotarget 2013; 4: 705-714

number of phase I clinical trials that patients enrolled on
ranged from 0 to 4 (median 1).

tumors was reviewed in patients’ electronic medical
records. Three of 66 (4.5%) patients with mtp53 met the
criteria for Li-Fraumeni-like syndrome (14, 15). Among
those three patients, two had sarcoma (ages at diagnosis
27 and 44) with multiple family members (first, 2nd and 3rd
degree) having breast cancer, brain tumors, lung cancer
and other malignancies. One patient with ovarian cancer
(negative BRCA1/2 mutation) diagnosed at age 47 had
multiple family members with breast cancer at a young
age (42 and 48 years old), leukemia (20 years old), brain
tumor and other malignancies.

P53 mutational status and clinical features
Of 145 patients, 66 (45.5%) had tumors harboring
the p53 mutation. The presence of a p53 mutation was
significantly associated with patient age at diagnosis.
Cancer diagnosed at an older age was associated with
a greater number of p53 mutations than was cancer
diagnosed at a younger age. At diagnosis, the median
age of patients with p53 mutated tumors was 56.1 years
(22.2 -72.6 years) versus 51.0 years (14.5 - 75.3 years) for
patients with wtp53 tumors (p =0.0145). In addition, each
year’s increase in age at diagnosis was associated with a
4% increase in the odds of having a p53 mutation (OR =
1.04, 95% CI 1.01 to 1.07, p =0.019).
The percentage of p53 mutations varied with tumor
type, as expected (Table 1). Of note, all three patients with
pancreatic cancer were found to have mtp53 tumors, and
all three patients with renal cell carcinoma were found
to have wtp53. Mutant p53 tumors metastasized more
frequently to the liver than did wtp53 bearing tumors
(69.2% vs. 43.0%) (p = 0.002). In addition, mtp53 tumors
trended toward retroperitoneal metastasis compared to
wtp53 tumors (30.8 % vs. 17.7 %, p=0.078). There was
no statistically significant difference in the percentage of
metastases between mtp53 and wtp53 tumors to the lung,
brain, lymph nodes or to any other metastatic sites.
Univariate analysis showed that mtp53 tumors
occurred more frequently in Caucasian patients (50.4%)
compared to non-Caucasian patients (26.7%; p=0.024).
However, there was no correlation between p53 mutational
status and gender, number of metastatic sites and time
from diagnosis to metastasis.
The family history of cancer in patients with mtp53

Types of p53 mutations and the co-existing
molecular aberrations
Five (7.6%) patients were found to have two
molecular abnormalities of the p53 gene in two different
exons and two (3.0%) patients were found to have two
molecular abnormalities of the p53 gene in the same
exons. Insertion or deletion (indels) was seen in 7 (10.9%)
patients. The most common p53 mutations were seen in
exon 5 (n=23, 33.3%), followed by exon 6 (n=14, 20.3%),
exon 7 (n=12, 17.4%), exon 4 (n=9, 13.0%), exon 8 (n=9,
13.0%) and exon 9 (n=2, 3.0%).
The number of other molecular aberrations tested
ranged from 0 to 3 (median 1). Insufficient tissue
availability for testing was the main reason for the inability
to test for other aberrations. However, some data on
PI3KCA, KRAS, BRAF, c-KIT and EGFR mutations, and
PTEN status assessed by IHC, was available for more than
50% of patients’ specimens. The number and proportions
of all molecular aberrations and their relationships to p53
mutational status are summarized in Table 2. PTEN loss
by IHC, but not the other aberrations, was statistically
correlated with mtp53 (33%, 17/51 mtp53 vs. 10%, 5/50

Figure 1a: Kaplan Meier curve showing PFS on best standard systemic treatment in patients with mtp53 comparing
bevacizumab (n = 22) vs. non-bevacizumab containing regimens (n = 35).
Figure 1b: Kaplan Meier curve showing PFS on best standard systemic treatment in wtp53 comparing bevacizumab
(n = 7) vs. non-bevacizumab containing regimens (n = 48).
www.impactjournals.com/oncotarget

708

Oncotarget 2013; 4: 705-714

Table 3: Multivariate Cox proportional hazards regression models predicting duration of longest PFS
Clinical Feature
Age*
Race (Non-Caucasian
vs. Caucasian)
Tumor
histology
group§(Recommended
vs. not recommended)
Bevacizumabcontaining
regimen
(Yes vs. no)

mtp53

wtp53

Hazard Ratio 95% CI

P-value Hazard Ratio

95% CI

P-value

0.96

0.94-0.99

0.010

0.99

0.97-1.02

0.651

0.74

0.34-1.62

0.456

1.54

0.84-2.82

0.167

0.56

0.29-1.09

0.086

0.84

0.38-1.84

0.657

0.21

0.09-0.454 <0.0001 1.82

0.661-5.02 0.247

* Age as continuous variable, § Recommended versus not recommended means dichotomized into tumor histologies
for which bevacizumab is or is not FDA-approved

wtp53 had concomitant PTEN loss, p= .007).

were patient age, race, and p53 mutation status, whether
the FDA recommended bevacizumb for the patient’s
tumor histology and whether the longest PFS was on a
bevacizumab-containing regimen. In addition, we included
the interaction term for p53 mutation status and whether
the patient was on a Bevacizumab containing regiment
during longest PFS. We found that the interaction was
statistically significant at p =0.0005 (Table 4).
The bootstrap analysis and permutation test
confirmed the independent prognostic value of interaction
between p53 mutational status and bevacizumabcontaining treatment in predicting PFS in this data set
(Figure 2). The 95% bootstrap confidence interval for the
coefficient of the interaction between p53 mutation and the
bevacizumab-containing treatment is (-3.02, -1.09). The
P-value for testing zero interaction was 0.001 based on
the permutation test.
Within the subgroup of patients who had colorectal
cancer primary tumors, the longest PFS was available
for 29 (n=20 with mtp53 and n=9 with wtp53) patients.
Among mtp53, the median longest PFS was 11.0 (95% CI:
7.0 -116.0) vs. 7.9 (95% CI: 3.3-15.0) months (p=0.16), if
the patient received a bevacizumab-containing regimen or
did not, respectively. Among wtp53, the median longest
PFS was 5.5 (95% CI: 2.0-13.0) vs. 8.0 (95% CI: 4.9-22.0)
months, by receipt of a bevacizumab-containing regimen
or not, respectively (p=0.26).

P53 mutational status and the longest PFS on
conventional systemic treatment
We analyzed the longest PFS achieved on
conventional systemic treatment (before referral for phase
I treatment) for metastatic/recurrent disease according to
p53 mutational status and types of treatment regimens.
Data on the longest times of PFS were available for 112
(77.2%) patients (57 patients with mtp53 tumors and 55
patients with wtp53 tumors). The median duration of the
longest PFS for all patients was 5.9 months (range 0.649.9 months). The anti-angiogenic agent bevacizumab
was included in the systemic treatment regimen in
25.9% (n= 29 out of 112) of patients with available
data on the longest PFS. The inclusion of bevacizumab
in the treatment regimen that had the longest PFS was
significantly associated with p53 mutation status (38.6%
(n=22 out of 57) of those in the mutation group versus
12.7% (n=7 out of 55) of those in the wild-type group,
p=0.0023).
Among patients with mtp53 tumors, the longest
median PFS was 11.0 months (range 0.9 – 29.0 months)
when the treatment regimen included bevacizumab
(n=22) and 4.0 months (range 0.9–15.0 months) when the
treatment did not include bevacizumab (n=35) (p< 0.0001)
(Figure 1a). On the other hand, among patients with
wtp53, there was no significant difference in PFS between
bevacizumab-containing regimens (n=7) and regimens
without bevacizumab (n=48) with a median of longest PFS
being 5.0 (range 2.0-13.0) months vs. 6.0 (range 0.6-49.9)
months respectively, p= 0.32) (Figure 1b).
In multivariate analysis, in patients with mtp53,
significant predictors of a longer PFS included younger
age (p=0.0096) and bevacizumab-containing regimen
(p< 0.0001). In the wtp53 group, none of the independent
variables considered was predictive of a longer PFS
(Table 3). Variables included in the multivariate model
www.impactjournals.com/oncotarget

P53 mutational status and survival
Our patient population was heavily pretreated,
with as many as 9 different systemic treatment regimens
before referral to our Phase I Clinic and with as many
as 5 different phase I clinical trials after referral. The
difference between median overall survival from the
time of diagnosis for patients with mtp53 (n=66) and
wtp53 (n=79) was 4.4 years, but this difference was not
statistically significant (7.4 (95% CI 6.3, 9.8 years) vs.
11.8 (95% CI 6.9, 21.5) years respectively, p =0.365). The
709

Oncotarget 2013; 4: 705-714

median overall survival from phase I referral was 1.3 years
(95% CI 0.9, 1.9 years) for patients with mtp53 tumors and
2.6 years (95% CI 1.1, not attained) for wtp53 patients,
p=0.190.

metastatic liver lesions than wtp53 colorectal cancer (21).
Previously reported data showed that p53 mutation is
correlated with lymph node metastasis in pancreatic and
prostate carcinoma (22, 23) which was not confirmed in
our analyses.
Li-Fraumeni
syndrome,
characterized
by
heterozygous germline p53 mutations and the
occurrence of sarcoma, breast carcinoma, adrenocortical
carcinoma, brain tumors and leukemia at a young age,
is considered a very rare hereditary cancer syndrome
and its characterization was initially based on a study of
12 families (24). The initial classical criteria to suspect
Li-Fraumeni syndrome are very specific but have only
moderate sensitivity (25). Since that seminal study, many
other criteria have been uncovered, which increased the
likelihood of detecting affected patients and families (25,
26). Gonzalez et al. showed that a germline mutation of
p53 resulted in a wider spectrum of tumors, as detected in
17% of the blood of cancer patients tested, and that 95%
of patients in that study met the criteria for Li-Fraumeni or
Li-Fraumeni-like syndrome (26). The family history of our
patients with mtp53 tumors showed that 3 of 66 patients
(4.5%) met the criteria of Li-Fraumeni-like syndrome.
Testing for germline mutations in this patient population
might shed further light on this issue.
The role of the TP53 gene in maintaining genomic
integrity in mammalian cells has been previously
described (27). Therefore, a greater number of molecular
abnormalities would be expected to be associated with
mtp53, which was difficult to confirm using our data due
to the lack of available tissue for testing from a relatively
large number of patients. Even so, our data showed a
correlation between mtp53 and PTEN loss by IHC. PTEN

DISCUSSION
P53 aberrations are frequent in cancer. The
percentage of p53 mutation varies by tumor type and
ranges from 10% to 80% (http://p53.free.fr). Our patients
had a 45.5% rate of p53 mutation. We found that mtp53
status was associated with more advanced age, results
that are consistent with a previous study showing that
mtp53 occurred in older patients with rectal cancer (16).
However, in contrast to our data, a previous study showed
that mtp53 breast cancer is three times more likely to occur
in young women (age ≤40 years at diagnosis) as compared
to wtp53 breast cancer (17).
Our analysis showed that p53 mutations occurred
more frequently in Caucasian patients in contrast to
previously reported data which showed that p53 mutation
status did not differ between Caucasian and AfricanAmerican patients (18, 19). However, the limited number
of patients in our series precludes making definitive
comparisons.
A role of p53 mutation in cell migration and
invasion (20) has been demonstrated in preclinical
models (12, 13). These data could explain the higher
percentage of patients with liver metastasis and the trend
toward a higher percentage of patients with retroperitoneal
metastasis seen in our mtp53 tumors compared to those
with wtp53 tumors. In fact, Tullo et al. previously showed
that mtp53 colorectal cancer had a greater number of

Figure 2: Distribution of the parameter estimate (-1.89, 95% CI -3.06, -1.06) for the interaction between P53 and
bevacizumab using 1,000 bootstrap resamples with replacement
www.impactjournals.com/oncotarget

710

Oncotarget 2013; 4: 705-714

Table 4: Multivariate Cox proportional hazards regression model
predicting duration of longest PFS
Clinical Feature
Age*
Race (Non-Caucasian vs. Caucasian)
Tumor histology group§ (Recommended vs. not
recommended)
Bevacizumab -containing regimen (Yes vs. no)
P53 Status (Mutation vs. wild type)
P53 mutation status and bevacizumab therapy
interaction

Hazard
95% CI
Ratio
0.99
0.97-1.01
1.32
0.83-2.09

P-value
0.179
0.243

0.72

0.43-1.21

0.215

2.50
2.65

1.00-6.29
1.57-4.47

0.051
<0.001

0.15

0.05-0.44

<0.001

* Age as continuous variable, § Recommended versus not recommended means
dichotomized into tumor histologies for which bevacizumab is or is not FDA-approved

is an important inhibitor of the PI3K/Akt/mTOR pathway
and loss of PTEN is associated with its activation (28).
These findings are consistent with previously reported
preclinical data showing coordinate regulation of the p53
and mTOR pathway (29). Stambolic et al. also showed
that PTEN transcription is regulated by p53 (30).
Of interest, our analysis demonstrated that the
median longest PFS for patients with mtp53 was 11 (95%
CI 5.9, 16.0) months if bevacizumab was included in the
treatment regimen versus 4 (95% CI 3.6. 5.7) months if
it was not (p<.0001). These data complement previously
published preclinical data demonstrating a correlation
between mtp53 and increased VEGF expression and
vessel density in head and neck tumors (31), breast
carcinoma (32, 33) and stromal cell of the bone marrow
in leukemic patients (34). Other authors also reported
the role of p53 protein in inhibiting angiogenesis and
neovascularization (35, 36). Additionally, the correlation
between p53 mutation and neovascularazation has been
observed in various tumor cell lines and xenograft tumor
models (6). On the other hand, Ince et al. showed that, in
patients with colorectal cancer treated with bevacizumab,
p53 mutational status was not associated with survival
(37). However, our multivariate analysis showed that
within the group of patients with mtp53, treatment with
a bevacizumab-containing regimen was an independent
factor associated with longer PFS. Whether or not
bevacizumab was associated with prolonged PFS in the
wtp53 group could not be accurately assessed because
of the small number of patients. There are methodology
differences between the study of Ince et al. and ours that
may account for the appearance of discrepant results. The
most important difference is that we focused on analyses
of PFS while Ince et al. analyzed the overall survival.
Hence, two studies cannot be compared.
Our analysis has several important limitations. First,
diverse histologies were analyzed with small numbers
of patients in each diagnostic category, precluding our
ability to determine the relationship between p53 and
other factors within disease subgroups. On the other hand,
www.impactjournals.com/oncotarget

our findings could imply that the impact of bevacizumab
on PFS in mtp53 tumors is not dependent on histology.
Studies with larger numbers of patients are needed for
confirmation. The retrospective nature of the study is
also a limitation. There may also be a selection bias,
because we analyzed only patients with metastatic disease
and cannot ascertain the clinical behavior of tumors in
patients whose disease never metastasized. The absence
of randomization in regard to PFS also limits the firmness
with which conclusions can be made, even in the presence
of a multivariate analysis. Because of these limitations,
this study is best viewed as exploratory and further studies
are warranted to validate our findings.
In conclusion, mtp53 tumors appear to have distinct
biological associations, including older age at diagnosis,
increased liver metastasis and association with PTEN
loss as compared to wtp53 tumors. When analyzed
retrospectively, patients with mtp53 had significantly
longer PFS if bevacizumab was included in their
therapeutic regimens than if it was not. Prospective studies
are warranted to further investigate these observations.

METHODS
Patients
We investigated the p53 mutation status of
consecutive patients with advanced tumors with available
tissue referred to the Clinical Center for Targeted Therapy
in the Department of Investigational Cancer Therapeutics
(Phase I Clinical Trials Program) at The University of
Texas MD Anderson Cancer Center starting from May
2010 through March 2011. Out of 832 patients, 145 were
tested for p53 mutations. Other patients were not tested
because of lack tissue availability. Patients referred to the
Phase I Clinic were of various ages and histology types.
Upon presenting to the Phase I Clinic, all patients had
either metastatic or locally recurrent/advanced disease
711

Oncotarget 2013; 4: 705-714

and were not candidates for treatment that was associated
with a clinically significant improvement in survival. In
general, no therapy that prolonged survival by more than
three months was available. To identify the clinical impact
of p53 on cancer behavior and response to treatment, we
compared the demographics, clinical characteristics, and
responses of patients to their best systemic treatment
before referral to the Phase I Clinic based on their p53
mutational status. The study was performed in accordance
with MD Anderson Institutional Review Board guidelines.

were summarized using simple descriptive statistics
including frequencies, percents, and medians. Associations
between p53 mutation status and patient characteristics
were assessed using Fisher’s exact test and the KruskalWallis test, as appropriate. Odds ratios and 95%
confidence intervals were computed using univariate
logistic regression models. PFS and overall survival were
analyzed by the method of Kaplan and Meier. PFS while
on systemic therapy before referral to the Phase I Clinic
was the time interval between the start of therapy to the
first observation of disease progression (as determined by
clinical or radiological findings) or death whichever came
first. For the overall survival, patients who were alive at
the end of follow-up were censored at the date of their last
follow-up. Survival probabilities were compared among
subgroups of patients using the log-rank test. Univariate
and multivariate Cox proportional hazards regression
models were fit to assess the association between the
time-to-event endpoints and patient characteristics,
including p53 mutation status. A subanalysis was
conducted including only patients with colorectal cancer
primaries. This subanalysis was performed because
colorectal cancer was the largest histologic subgroup, and
in addition, bevacizumab is approved for this indication.
A post-hoc bootstrap procedure was used to verify the
results obtained with the Cox proportional hazards model.
From the original data set, we constructed 1000 replicate
data sets using resampling with replacement. Thus, the
size of the replicate data sets remained the same as in
the original cohort, but the composition differed. The
distribution of regression parameters in the bootstrap
samples was calculated to form the 95% confidence
interval. In addition, the P-value based on the permutation
test was computed by comparing the model estimate to
the estimates under the null hypothesis by shuffling the
mutation status 100,000 times in the original data set to
create the null distribution. P-values less than 0.05 were
considered statistically significant. All statistical analyses
were conducted using SAS software (v 9.2).

Tissue samples and mutational analysis
Available tissue from diagnostic and therapeutic
procedures was used to assess for molecular aberrations
including p53 mutational status. Tissue includes paraffinembedded tissue blocks, formalin-fixed archived
specimens, and/or fine needle biopsy aspiration. All
pathology was centrally confirmed at MD Anderson.
Testing for all molecular aberrations including p53
mutations was performed in a Clinical Laboratory
Improvement Amendment (CLIA)–certified Molecular
Diagnostic Laboratory within the Division of Pathology
and Laboratory Medicine at MD Anderson, and was done
on any available sample with adequate tissue for testing.
DNA was extracted from microdissected tumor
sections and analyzed using a polymerase chain reaction
(PCR)-based DNA sequencing method for p53 mutation
within the most common area (exons 4-9) (38).
Whenever tissue was available, other mutations
such as EGFR (exons 18 - 21)(39), KIT (exons 11, 13
and 17) (40), PIK3CA (exons 9 and 20) (41), NRAS and
KRAS (exon 1 and 2) (42, 43), BRAF (exon 15) (42),
GNAQ (44) and MET mutations were also tested (45).
PTEN loss was assessed using immunohistochemistry
(46) (monoclonal mouse anti-human PTEN, clone 6H2.1;
Dako®, Denmark).

Statistical analysis

ACKNOWLEDGMENTS

Statistical analysis was carried out by our
statisticians (CLW & JJL). Clinical variables were
assessed by reviewing patient electronic medical records.
The variables analyzed were age, gender, race, site and
number of metastases, site of mutation, presence of
other aberrations (PI3KCA, NRAS, KRAS, EGFR, BRAF,
PTEN, GNAQ and c-KIT mutations and PTEN loss by
immunohistochemistry [IHC]), the systemic therapy
with the longest progression-free survival (PFS) before
referral to the phase I clinic; and survival from date of
diagnosis. The family history of each patient with mutated
p53 tumors was reviewed and analyzed to determine if
patients met Li-Fraumeni or Li-Fraumeni-like syndrome
criteria (25).
Patient demographics and clinical characteristics
www.impactjournals.com/oncotarget

The authors are thankful for Joann Aaron for
scientific editing and review of this paper.

Footnotes
Razelle Kurzrock receives research funding from
Genentech.

REFERENCES
1.	 Hollstein, M., Sidransky, D., Vogelstein, B., and Harris,
C.C. 1991. p53 mutations in human cancers. Science
253:49-53.
712

Oncotarget 2013; 4: 705-714

2.	 Baker, S.J., Fearon, E.R., Nigro, J.M., Hamilton, S.R.,
Preisinger, A.C., Jessup, J.M., vanTuinen, P., Ledbetter,
D.H., Barker, D.F., Nakamura, Y., et al. 1989. Chromosome
17 deletions and p53 gene mutations in colorectal
carcinomas. Science 244:217-221.

13.	 Liu, G., McDonnell, T.J., Montes de Oca Luna, R., Kapoor,
M., Mims, B., El-Naggar, A.K., and Lozano, G. 2000.
High metastatic potential in mice inheriting a targeted p53
missense mutation. Proc Natl Acad Sci U S A 97:41744179.

3.	

Edlund, K., Larsson, O., Ameur, A., Bunikis, I., Gyllensten,
U., Leroy, B., Sundstrom, M., Micke, P., Botling, J., and
Soussi, T. 2012. Data-driven unbiased curation of the TP53
tumor suppressor gene mutation database and validation by
ultradeep sequencing of human tumors. Proc Natl Acad Sci
U S A 109:9551-9556.

14.	 Birch, J.M., Hartley, A.L., Tricker, K.J., Prosser, J.,
Condie, A., Kelsey, A.M., Harris, M., Jones, P.H., Binchy,
A., Crowther, D., et al. 1994. Prevalence and diversity of
constitutional mutations in the p53 gene among 21 LiFraumeni families. Cancer Res 54:1298-1304.

4.	

Pavletich, N.P., Chambers, K.A., and Pabo, C.O. 1993. The
DNA-binding domain of p53 contains the four conserved
regions and the major mutation hot spots. Genes &
development 7:2556-2564.

15.	 Chompret, A., Abel, A., Stoppa-Lyonnet, D., Brugieres,
L., Pages, S., Feunteun, J., and Bonaiti-Pellie, C. 2001.
Sensitivity and predictive value of criteria for p53 germline
mutation screening. J Med Genet 38:43-47.
16.	 Servomaa, K., Kiuru, A., Kosma, V.M., Hirvikoski, P.,
and Rytomaa, T. 2000. p53 and K-ras gene mutations in
carcinoma of the rectum among Finnish women. Molecular
pathology : MP 53:24-30.

5.	 Kastan, M.B., Onyekwere, O., Sidransky, D., Vogelstein,
B., and Craig, R.W. 1991. Participation of p53 protein in
the cellular response to DNA damage. Cancer research
51:6304-6311.

17.	 Lai, H., Lin, L., Nadji, M., Lai, S., Trapido, E., and Meng,
L. 2002. Mutations in the p53 tumor suppressor gene and
early onset breast cancer. Cancer biology & therapy 1:3136.

6.	 Ravi, R., Mookerjee, B., Bhujwalla, Z.M., Sutter, C.H.,
Artemov, D., Zeng, Q., Dillehay, L.E., Madan, A.,
Semenza, G.L., and Bedi, A. 2000. Regulation of tumor
angiogenesis by p53-induced degradation of hypoxiainducible factor 1alpha. Genes & development 14:34-44.

18.	 Shiao, Y.H., Chen, V.W., Scheer, W.D., Wu, X.C., and
Correa, P. 1995. Racial disparity in the association of
p53 gene alterations with breast cancer survival. Cancer
research 55:1485-1490.

7.	 Moll, U.M., and Petrenko, O. 2003. The MDM2-p53
interaction. Mol Cancer Res 1:1001-1008.
8.	 Kojima, K., Konopleva, M., McQueen, T., O’Brien, S.,
Plunkett, W., and Andreeff, M. 2006. Mdm2 inhibitor
Nutlin-3a induces p53-mediated apoptosis by transcriptiondependent and transcription-independent mechanisms and
may overcome Atm-mediated resistance to fludarabine in
chronic lymphocytic leukemia. Blood 108:993-1000.

19.	 Li, L.Y., Tang, J.T., Jia, L.Q., and Li, P.W. 2005. Mutations
of p53 gene exons 4-8 in human esophageal cancer. World
journal of gastroenterology : WJG 11:2998-3001.

9.	 Azmi, A.S., Aboukameel, A., Banerjee, S., Wang, Z.,
Mohammad, M., Wu, J., Wang, S., Yang, D., Philip,
P.A., Sarkar, F.H., et al. 2010. MDM2 inhibitor MI-319
in combination with cisplatin is an effective treatment for
pancreatic cancer independent of p53 function. Eur J Cancer
46:1122-1131.

21.	 Tullo, A., D’Erchia, A.M., Honda, K., Mitry, R.R., Kelly,
M.D., Habib, N.A., Saccone, C., and Sbisa, E. 1999.
Characterization of p53 mutations in colorectal liver
metastases and correlation with clinical parameters. Clinical
cancer research : an official journal of the American
Association for Cancer Research 5:3523-3528.

20.	 Muller, P.A., Vousden, K.H., and Norman, J.C. 2011. p53
and its mutants in tumor cell migration and invasion. The
Journal of cell biology 192:209-218.

10.	 Shangary, S., Qin, D., McEachern, D., Liu, M., Miller, R.S.,
Qiu, S., Nikolovska-Coleska, Z., Ding, K., Wang, G., Chen,
J., et al. 2008. Temporal activation of p53 by a specific
MDM2 inhibitor is selectively toxic to tumors and leads to
complete tumor growth inhibition. Proc Natl Acad Sci U S
A 105:3933-3938.

22.	 Morton, J.P., Timpson, P., Karim, S.A., Ridgway, R.A.,
Athineos, D., Doyle, B., Jamieson, N.B., Oien, K.A.,
Lowy, A.M., Brunton, V.G., et al. 2010. Mutant p53 drives
metastasis and overcomes growth arrest/senescence in
pancreatic cancer. Proceedings of the National Academy of
Sciences of the United States of America 107:246-251.

11.	 Hirai, H., Iwasawa, Y., Okada, M., Arai, T., Nishibata,
T., Kobayashi, M., Kimura, T., Kaneko, N., Ohtani, J.,
Yamanaka, K., et al. 2009. Small-molecule inhibition
of Wee1 kinase by MK-1775 selectively sensitizes p53deficient tumor cells to DNA-damaging agents. Mol Cancer
Ther 8:2992-3000.

23.	 Eastham, J.A., Stapleton, A.M., Gousse, A.E., Timme, T.L.,
Yang, G., Slawin, K.M., Wheeler, T.M., Scardino, P.T.,
and Thompson, T.C. 1995. Association of p53 mutations
with metastatic prostate cancer. Clinical cancer research :
an official journal of the American Association for Cancer
Research 1:1111-1118.

12.	 Caulin, C., Nguyen, T., Lang, G.A., Goepfert, T.M.,
Brinkley, B.R., Cai, W.W., Lozano, G., and Roop, D.R.
2007. An inducible mouse model for skin cancer reveals
distinct roles for gain- and loss-of-function p53 mutations.
J Clin Invest 117:1893-1901.
www.impactjournals.com/oncotarget

24.	 Li, F.P., Fraumeni, J.F., Jr., Mulvihill, J.J., Blattner, W.A.,
Dreyfus, M.G., Tucker, M.A., and Miller, R.W. 1988. A
cancer family syndrome in twenty-four kindreds. Cancer
Res 48:5358-5362.

713

Oncotarget 2013; 4: 705-714

25.	 Kast, K., Krause, M., Schuler, M., Friedrich, K., Thamm,
B., Bier, A., Distler, W., and Kruger, S. 2012. Late onset LiFraumeni Syndrome with bilateral breast cancer and other
malignancies: case report and review of the literature. BMC
Cancer 12:217.

Novotny, W.F., Hillan, K.J., et al. 2005. Association of
k-ras, b-raf, and p53 status with the treatment effect of
bevacizumab. J Natl Cancer Inst 97:981-989.
38.	 Bergh, J., Norberg, T., Sjogren, S., Lindgren, A., and
Holmberg, L. 1995. Complete sequencing of the p53 gene
provides prognostic information in breast cancer patients,
particularly in relation to adjuvant systemic therapy and
radiotherapy. Nat Med 1:1029-1034.

26.	 Gonzalez, K.D., Noltner, K.A., Buzin, C.H., Gu, D.,
Wen-Fong, C.Y., Nguyen, V.Q., Han, J.H., Lowstuter,
K., Longmate, J., Sommer, S.S., et al. 2009. Beyond Li
Fraumeni Syndrome: clinical characteristics of families
with p53 germline mutations. Journal of clinical oncology
: official journal of the American Society of Clinical
Oncology 27:1250-1256.

39.	 Eberhard, D.A., Johnson, B.E., Amler, L.C., Goddard,
A.D., Heldens, S.L., Herbst, R.S., Ince, W.L., Janne,
P.A., Januario, T., Johnson, D.H., et al. 2005. Mutations
in the epidermal growth factor receptor and in KRAS are
predictive and prognostic indicators in patients with nonsmall-cell lung cancer treated with chemotherapy alone and
in combination with erlotinib. J Clin Oncol 23:5900-5909.

27.	Agapova, L.S., Ilyinskaya, G.V., Turovets, N.A.,
Ivanov, A.V., Chumakov, P.M., and Kopnin, B.P. 1996.
Chromosome changes caused by alterations of p53
expression. Mutation research 354:129-138.

40.	 Curtin, J.A., Busam, K., Pinkel, D., and Bastian, B.C. 2006.
Somatic activation of KIT in distinct subtypes of melanoma.
J Clin Oncol 24:4340-4346.

28.	 Salmena, L., Carracedo, A., and Pandolfi, P.P. 2008. Tenets
of PTEN tumor suppression. Cell 133:403-414.
29.	 Feng, Z., Zhang, H., Levine, A.J., and Jin, S. 2005. The
coordinate regulation of the p53 and mTOR pathways in
cells. Proceedings of the National Academy of Sciences of
the United States of America 102:8204-8209.

41.	 Nosho, K., Kawasaki, T., Ohnishi, M., Suemoto, Y.,
Kirkner, G.J., Zepf, D., Yan, L., Longtine, J.A., Fuchs,
C.S., and Ogino, S. 2008. PIK3CA mutation in colorectal
cancer: relationship with genetic and epigenetic alterations.
Neoplasia 10:534-541.

30.	 Stambolic, V., MacPherson, D., Sas, D., Lin, Y., Snow, B.,
Jang, Y., Benchimol, S., and Mak, T.W. 2001. Regulation
of PTEN transcription by p53. Molecular cell 8:317-325.

42.	 Zuo, Z., Chen, S.S., Chandra, P.K., Galbincea, J.M., Soape,
M., Doan, S., Barkoh, B.A., Koeppen, H., Medeiros,
L.J., and Luthra, R. 2009. Application of COLD-PCR for
improved detection of KRAS mutations in clinical samples.
Mod Pathol 22:1023-1031.

31.	 Riedel, F., Gotte, K., Schwalb, J., Schafer, C., and
Hormann, K. 2000. Vascular endothelial growth factor
expression correlates with p53 mutation and angiogenesis
in squamous cell carcinoma of the head and neck. Acta otolaryngologica 120:105-111.

43.	 Curtin, J.A., Fridlyand, J., Kageshita, T., Patel, H.N.,
Busam, K.J., Kutzner, H., Cho, K.H., Aiba, S., Brocker,
E.B., LeBoit, P.E., et al. 2005. Distinct sets of genetic
alterations in melanoma. N Engl J Med 353:2135-2147.

32.	 Linderholm, B., Lindh, B., Tavelin, B., Grankvist, K., and
Henriksson, R. 2000. p53 and vascular-endothelial-growthfactor (VEGF) expression predicts outcome in 833 patients
with primary breast carcinoma. Int J Cancer 89:51-62.

44.	 Populo, H., Vinagre, J., Lopes, J.M., and Soares, P. 2011.
Analysis of GNAQ mutations, proliferation and MAPK
pathway activation in uveal melanomas. Br J Ophthalmol
95:715-719.

33.	 Linderholm, B.K., Lindahl, T., Holmberg, L., Klaar, S.,
Lennerstrand, J., Henriksson, R., and Bergh, J. 2001. The
expression of vascular endothelial growth factor correlates
with mutant p53 and poor prognosis in human breast cancer.
Cancer Res 61:2256-2260.

45.	 Heideman, D.A., Snijders, P.J., Bloemena, E., Meijer, C.J.,
Offerhaus, G.J., Meuwissen, S.G., Gerritsen, W.R., and
Craanen, M.E. 2001. Absence of tpr-met and expression
of c-met in human gastric mucosa and carcinoma. J Pathol
194:428-435.

34.	 Narendran, A., Ganjavi, H., Morson, N., Connor, A.,
Barlow, J.W., Keystone, E., Malkin, D., and Freedman,
M.H. 2003. Mutant p53 in bone marrow stromal cells
increases VEGF expression and supports leukemia cell
growth. Exp Hematol 31:693-701.

46.	 Sakr, R.A., Barbashina, V., Morrogh, M., Chandarlapaty,
S., Andrade, V.P., Arroyo, C.D., Olvera, N., and
King, T.A. 2010. Protocol for PTEN expression by
immunohistochemistry in formalin-fixed paraffin-embedded
human breast carcinoma. Appl Immunohistochem Mol
Morphol 18:371-374.

35.	 Kamat, C.D., Green, D.E., Warnke, L., Thorpe, J.E.,
Ceriello, A., and Ihnat, M.A. 2007. Mutant p53 facilitates
pro-angiogenic, hyperproliferative phenotype in response to
chronic relative hypoxia. Cancer letters 249:209-219.
36.	 Teodoro, J.G., Evans, S.K., and Green, M.R. 2007.
Inhibition of tumor angiogenesis by p53: a new role for
the guardian of the genome. Journal of molecular medicine
85:1175-1186.
37.	 Ince, W.L., Jubb, A.M., Holden, S.N., Holmgren, E.B.,
Tobin, P., Sridhar, M., Hurwitz, H.I., Kabbinavar, F.,
www.impactjournals.com/oncotarget

714

Oncotarget 2013; 4: 705-714

